TemplateWpfApp/View/MainWindow.xaml

<Window x:Class="TemplateWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="{Binding MainWindowModel.ShowMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- overlay with hint text https://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox -->
        <!--<TextBlock Grid.Row="1" Text="You can change the world..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbEnter, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False"/> -->
        <!-- enter term here https://stackoverflow.com/questions/25699810/where-is-the-isempty-reference-member-in-this-xaml-code -->
        <TextBox Grid.Row="1" Name="tbEnter" Background="Transparent" Text="{Binding MainWindowModel.EnterMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="tbEnter_OnKeyDownHandler"/>
        <Button Grid.Row="2" Name="btnChange" Content="Let's Change It!" Command="{Binding ChangeItCommand}"/>
    </Grid>
</Window>
